<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Angela</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<div class="maincontainer" id="container1" onmouseleave="halfLeave()">
  <div class="halfc" id="leftc">
    <div class="clip" id="clip-left" onmouseenter="leftEnter()" onmouseleave="halfLeave()">
      <img src="http://placehold.it/200x200/FF9999/FFFFFF?text=!!!!!">
    </div>
  </div>
  <div class="half-text" id="left-text" onmouseenter="leftEnter()">This is some text on the <u>left</u> side text of the first circle. The idea is to create a series of circles, each with different CSS effects. Hopefully there will be many more circles to come so that this circle will not be here all by itself, alone</div>
  <div class="halfc" id="rightc">
    <div class="clip" id="clip-right" onmouseenter="rightEnter()" onmouseleave="halfLeave()">
      <img src="http://placehold.it/200x200/66CCFF?text=?????">
    </div>
  </div>
  <div class="half-text" id="right-text" onmouseenter="rightEnter()">This is some text on the <u>right</u> side text of the first circle. So far there is just one circle, because I've spent all my time on this one to make sure that its features work flawlessly. And it indeed is flawless!</div>
  <div id="title1">HOVER<br>OVER</br><div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
